<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

  
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "League Spartan", sans-serif;
      }

      h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
      }
      h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
      }
      h4 {
        font-size: 20px;
        color: #222;
      }
      h6 {
        font-weight: 700;
        font-size: 12px;
      }
      p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
      }
      .section-p1 {
        padding: 40px 0;
      }
      .section-m1 {
        margin: 40px 0;
      }

      button.normal {
        font-size: 14px;
        font-weight: 600px;
        padding: 15px 30px;
        color: #000;
        background-color: #fff;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
      }
      button.normal:hover {
        background-color: #847A30;
        color: #fff;
      }
      body {
        width: 100%;
      }

      /* header styles */
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ece9d8;
        padding: 20px 80px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .header-list {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-list-nav ul {
        display: flex;
      }
      .header-list-nav ul li {
        list-style-type: none;
        padding: 0 20px;
        position: relative;
      }
      .header-list-nav ul a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
      }
      .header-list-nav ul a:hover,
      .header-list-nav ul a.active {
        color: #847A30;
        content: "";
      }
      .header-list-icon a {
        color: #1a1a1a;
        padding-left: 20px;
        transition: 0.3s ease;
      }
      .header-list-icon a:hover,
      .header-list-nav ul a.active {
        color: #847A30;
      }
      .header-list-nav ul li a:hover::after,
      .header-list-nav ul li a.active::after {
        content: "";
        width: 30%;
        height: 2px;
        background: #847A30;
        position: absolute;
        bottom: -4px;
        left: 20px;
      }

      
      #hero {
        background-image: url(images/hero4.png);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: top -50% right 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 80px;
      }

      #hero h4 {
        padding-bottom: 15px;
        font-size: 40px;
      }
      #hero h2{
        font-size: 70px;
      }
      #hero h1 {
        color:#847A30;
        font-size: 70px;
      }
      #hero button {
        background-color: transparent;
        background-image: url(images/button.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 260px;
        height: 60px;
        border: 0;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        color: #847A30;
        padding: 14px 65px 14px 65px;
      }

    
      #features {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #features .f-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
        transition: box-shadow 0.3s;
      }
      #features .f-box:hover {
        box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
      }
      #features .f-box img {
        width: 100%;
        margin-bottom: 10px;
      }
      #features .f-box h6 {
        display: inline-block;
        padding: 9px 8px 6px 8px;
        line-height: 1;
        font-size: 14px;
        border-radius: 4px;
        color:#847A30;
        background-color: #fddde4;
      }
      #features .f-box:nth-child(2) h6 {
        background-color: #cdebbc;
      }
      #features .f-box:nth-child(3) h6 {
        background-color: #d1e8f2;
      }
      #features .f-box:nth-child(4) h6 {
        background-color: #cdd4f8;
      }
      #features .f-box:nth-child(5) h6 {
        background-color: #f6dbf6;
      }
      #features .f-box:nth-child(6) h6 {
        background-color: #fff2e5;
      }

  
      .product-section .pro-collection {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 60px;
      }
      .product-section h1,
      .product-section p {
        text-align: center;
      }
      .product-section .product-cart {
        width: 280px;
        border: 1px solid #ebebeb;
        padding: 13px;
        margin-bottom: 30px;
        border-radius: 25px;
        position: relative;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        transition: box-shadow 0.2s;
      }
      .product-section .product-cart:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
      }
      .product-section .product-cart img {
        width: 100%;
        border-radius: 25px;
      }
      .product-section .product-cart span {
        color: #969696;
        font-weight: 500;
        line-height: 30px;
      }
      .product-section .product-cart h4 {
        font-size: 18px;
        color: rgb(41, 41, 41);
      }
      .product-section .product-cart .stars {
        color: #e6ae2c;
        padding: 6px 0;
      }
      .product-section .product-cart .price {
        color: #847A30;
        padding: 4px 0;
      }
      .product-section .product-cart .buy-icon {
        color: #847A30;
        background-color: #c7e9e75e;
        padding: 15px;
        border-radius: 50px;
        position: absolute;
        right: 10px;
        bottom: 10px;
      }

     
      #off-banner {
        background-image: url(images/banner/b2.jpg);
        background-size: cover;
        width: 100%;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #off-banner h4 {
        color: #eaebf0;
      }
      #off-banner h2 {
        color: #eaebf0;
        padding: 20px 0;
      }

      
      .product-cart img {
        width: 300px;
        height: 300px;
      }

      #banners {
        margin: 0 60px;
      }
      #banners h2,
      span {
        color: rgb(255, 255, 255);
      }
       h4{
        color:#ddd9b9;
      }
      #banners .big-banners {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #banners .big-banners div {
        min-width: 580px;
        margin: 15px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 25px;
        background-size: cover ;
        
      }
      #banners .big-banners button {
        margin-top: 20px;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 500;
        background-color: transparent;
        color: rgb(248, 248, 248);
        border: 1px solid rgb(248, 248, 248);
        cursor: pointer;
        transition: 0.3s ease;
      }
      #banners .big-banners div:hover button {
        background-color: #847A30;
        border: 1px solid #847A30;
      }
      #banners .big-banners-1 {
        background-image: url(images/banner/b17.jpg);
      }
      #banners .big-banners-2 {
        background-image: url(images/banner/b10.jpg);
      }
      #banners .small-banners-1 {
        background-image: url(images/banner/b7.jpg);
      }
      #banners .small-banners-2 {
        background-image: url(images/banner/b4.jpg);
      }
      #banners .small-banners-3 {
        background-image: url(images/banner/b18.jpg);
      }
      #banners .small-banners {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #banners .small-banners div {
        min-width: 370px;
        height: 200px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 25px;
        background-size: cover;
      }
      #banners .small-banners h2 {
        font-size: 25px;
      }
      #banners .small-banners h5 {
        color: #ddd9b9;
      }
      #newsletter {
        background-image: url(images/banner/b14.png);
        background-repeat: no-repeat;
        background-position: 180px;
        background-color: #041e42;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 75px;
      }
      #newsletter .newsletter-text h3 {
        color: white;
        font-size: 30px;
        padding: 0 0 15px 0;
      }
      #newsletter .newsletter-text h5 {
        color: rgb(151, 151, 151);
        font-size: 17px;
      }
      #newsletter .newsletter-text h5 span {
        color: rgb(216, 182, 29);
      }
      #newsletter .form input {
        padding: 20px;
        width: 350px;
        height: 56px;
        background-color: #d1d0d0;
        border-radius: 6px 0 0 6px;
        font-size: 18px;

        border: none;
        outline: none;
        margin-right: -4px;
        margin-top: 1px;
      }
      #newsletter .form button {
        margin-left: 0;
        padding: 20px;
        border: none;
        width: 120px;
        background-color: #847A30;
        color: white;
        font-size: 17px;
        border-radius: 0 6px 6px 0;
        cursor: pointer;
      }

      #footer{
        display: flex;
        align-items:flex-start;
        justify-content: space-between;
        padding: 75px;
        background-color: #ececec;
      }

      #footer p, #footer a{
        color: rgb(109, 109, 109);
        text-decoration: none;
      }
      #footer a:hover{
        color:#847A30;
      }
      #footer .about a{
        display: block;
        padding:8px 0;
      }
      #footer .myaccount a{
        display: block;
        padding:8px 0;
      }
      #footer .download img{
        border: 1px solid #08817969;
        border-radius: 7px;
      }

      .cookie-banner {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color:#847A30;;
        color: white;
        padding: 20px;
        text-align: center;
        box-shadow: 0 -5px 15px rgba(112, 32, 32, 0.1);
      }
      .cookie-banner p {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
        color: #ffffff
      }
      .cookie-banner a {
        color: #cdd38e;
        text-decoration: underline;
      }
      .cookie-banner button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 14px;
        color: #000;
        background-color: #cdd38e;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .cookie-banner button:hover {
        background-color:#cdd38e;
      }
    </style>
    
  </head>
  <body>
    <header>
      <div id="header">
        <div class="header-logo">
          <a href="#hero"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="header-list">
          <nav class="header-list-nav">
            <ul>
              <li><a class="active" href="#hero">Home</a></li>
              <li><a href="#featured">Shop</a></li>
              <li><a href="#new-arrivals">New Arrivals</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav>
          <div class="header-list-icon">
            <a href="/cart"><i class="fa fa-bag-shopping"></i></a>
            <a href="/login"><i class="fa fa-user"></i></a>
        </div>
      </div>
    </header>

    <main>
      <section id="hero">
        <h4>Chic Styles</h4>
        <h2>Step into style with</h2>
        <h1> Our latest fashion finds!</h1>
        <p>save more coupons & up to 70% off!</p>
        <button href="#featured">Shop now</button>
      </section>

      <section id="features" class="section-p1">
        <div class="f-box">
          <img src="images/features/f1.png" alt="free shipping" />
          <h6>Free shipping</h6>
        </div>
        <div class="f-box">
          <img src="images/features/f2.png" alt="online order" />
          <h6>online order</h6>
        </div>
        <div class="f-box">
          <img src="images/features/f3.png" alt="save money" />
          <h6>save money</h6>
        </div>
        <div class="f-box">
          <img src="images/features/f4.png" alt="promotions" />
          <h6>promotions</h6>
        </div>
        <div class="f-box">
          <img src="images/features/f5.png" alt="happy sell" />
          <h6>happy sell</h6>
        </div>
        <div class="f-box">
          <img src="images/features/f6.png" alt="24/7 support" />
          <h6>24/7 support</h6>
        </div>
      </section>

      <section id="featured" class="product-section section-p1">
        <h1>Featured Products</h1>
        <p>Top Sales of the Season</p>
        <div class="pro-collection">
          <div class="product-cart" data-product-id="1">
            <img src="images/products/f1.jpg" alt="product image" />
            <span>sws</span>
            <h4>Stylish Sweater</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">55</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart" data-product-id="2">
            <img src="images/products/f2.jpg" alt="product image" />
            <span>sws</span>
            <h4>Elegant Off-Shoulder Dress</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$78</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart" data-product-id="3">
            <img src="images/products/f3.jpg" alt="product image" />
            <span>sws</span>
            <h4>Casual Button-Up Jacket</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$74</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart" data-product-id="4">
            <img src="images/products/f4.jpg" alt="product image" />
            <span>sws</span>
            <h4>Chic Belted Blazer</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$70</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart" data-product-id="5">
            <img src="images/products/f5.jpg" alt="product image" />
            <span>sws</span>
            <h4>Classic Black Chinos</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$78</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart" data-product-id="6">
            <img src="images/products/f6.jpg" alt="product image" />
            <span>sws</span>
            <h4>Cozy Knit Cardigans</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$78</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart" data-product-id="7">
            <img src="images/products/f7.jpg" alt="product image" />
            <span>sws</span>
            <h4>Elegant Short-Sleeve Shirt</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$70</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart" data-product-id="8">
            <img src="images/products/f8.jpg" alt="product image" />
            <span>sws</span>
            <h4>Trendy High-Waisted Jeans</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$69</h4>
            <a href="#" class="add-to-cart"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
        </div>
      </section>
      
      <section id="off-banner" class="section-m1">
        <h4>Repaire Services</h4>
        <h2>Up to 70% Off - All t-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>
      </section>

      <section id="new-arrivals"class="product-section" class="section-p1">
        <h1>New Arrivals</h1>
        <p>Discover the Latest Trends in Fashion</p>
        <div class="pro-collection">
          <div class="product-cart">
            <img src="images/products/n1.jpg" alt="product image" />
            <span>sws</span>
            <h4>Chic Plaid Set</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$66</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart">
            <img src="images/products/n2.jpg" alt="product image" />
            <span>sws</span>
            <h4>Classic Blue Shirt</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$74</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart">
            <img src="images/products/n3.jpg" alt="product image" />
            <span>sws</span>
            <h4>Elegant Vest Outfit</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$69</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart">
            <img src="images/products/n4.jpg" alt="product image" />
            <span>sws</span>
            <h4>Stylish Brown Jacket</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$55</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart">
            <img src="images/products/n5.jpg" alt="product image" />
            <span>sws</span>
            <h4>Silky Blue Blouse</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$58</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart">
            <img src="images/products/n6.jpg" alt="product image" />
            <span>sws</span>
            <h4>Casual Zip Pullover</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$79</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart">
            <img src="images/products/n7.jpg" alt="product image" />
            <span>sws</span>
            <h4>Modern Crop Blazer Set</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$78</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
          <div class="product-cart">
            <img src="images/products/n8.jpg" alt="product image" />
            <span>sws</span>
            <h4>Classic Denim Jacket</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4 class="price">$75</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
          </div>
        </div>
      </section>

      <section id="banners" class="section-p1">
        <div class="big-banners">
          <div class="big-banners-1">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at coro</span>
            <button class="banner-btn">Learn More</button>
          </div>
          <div class="big-banners-2">
            <h4>spring/summer</h4>
            <h2>upcomming season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="banner-btn">Collection</button>
          </div>
        </div>
        <div class="small-banners">
          <div class="small-banners-1">
            <h2>TIMELESS ELEGANCE</h2>
            <h5>Classy Blazers and More</h5>
          </div>
          <div class="small-banners-2">
            <h2>WARM COLLECTION</h2>
            <h5>Cozy Wool Collection for Winter</h5>
          </div>
          <div class="small-banners-3">
            <h2>COOL & CLASSY</h2>
            <h5>Stylish set</h4>
          </div>
        </div>
      </section>

      <section id="newsletter">
        <div class="newsletter-text">
          <h3>Sign Up For Newsletters</h3>
          <h5>get e-mail updates about out latest shop and <span>special offers</span></h5>
        </div>
        <div class="form">
          <input type="email" placeholder="Your email address">
          <button>Sign Up</button>
        </div>
      </section>

    </main>


    <footer>
      <div id="footer">
        <div class="contact">
          <a href="#hero"><img src="images/logo.png" alt="" /></a>
          <br> <br>
          <br> 
          <h3>Contact</h3>
          <address>
            <p><b>Address:</b> 123, Champs de course FES</p>
            <p><b>Phone:</b> +(212) 610092134</p>
            <p><b>Hours</b> 10:00 - 18:00. Mon - Sat</p>
          </address>
          <h3>Follow Us</h3>
          <br> 
          <div class="socials">
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div class="about">
          <h3>About</h3>
          <br> 
          <a href="#">About Us</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="myaccount ">
          <h3>My account</h3>
          <br> 
          <a href="sign-in-btn">Sign In</a>
          <a href="#">Track My Order</a>
        </div>
        <div class="install">
          <p>Secured Payment Gateways</p>
          <img src="images/pay/pay.png" alt="">
        </div>
      </div>
    </footer>

   
    <div class="cookie-banner" id="cookie-banner">
      <p>
        <p>
          Nous utilisons des cookies pour vous offrir une expérience optimale sur notre site. Les cookies nous aident à personnaliser le contenu et les publicités, à fournir des fonctionnalités liées aux réseaux sociaux et à analyser notre trafic. Nous partageons également des informations sur l'utilisation de notre site avec nos partenaires de réseaux sociaux, de publicité et d'analyse, qui peuvent les combiner avec d'autres informations que vous leur avez fournies ou qu'ils ont collectées lors de votre utilisation de leurs services. En continuant à naviguer sur ce site, vous acceptez notre <a href="privacy-policy.html">politique de confidentialité</a>.
        </p>
      </p>
      <button id="accept-cookies">Accepter</button>
      <button id="refuse-cookies">Refuser</button>
    </div>

    <script>
      
      function hideCookieBanner() {
          var cookieBanner = document.getElementById('cookie-banner');
          cookieBanner.style.display = 'none';
      }

      document.getElementById('accept-cookies').addEventListener('click', function() {
          hideCookieBanner(); 
      });

      document.getElementById('refuse-cookies').addEventListener('click', function() {
          hideCookieBanner(); 
      });

      
      window.onload = function() {
          var cookieBanner = document.getElementById('cookie-banner');
          cookieBanner.style.display = 'block';
      };
    </script>
    <script src="scripts.js"></script> 
  </body>
</html>