<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWS-Login</title>
    <script
      src="https://kit.fontawesome.com/0e53af926d.js"
      crossorigin="anonymous"
    ></script>
    <style>
       
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 0;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: #847A30;
  color: #fff;
}
body {
  width: 100%;
}

/* header styles */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ece9d8;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
.header-list-nav ul a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.header-list-nav ul a:hover,
.header-list-nav ul a.active {
  color: #847A30;
  content: "";
}
.header-list-icon a {
  color: #1a1a1a;
  padding-left: 20px;
  transition: 0.3s ease;
}
.header-list-icon a:hover,
.header-list-nav ul a.active {
  color: #847A30;
}
.header-list-nav ul li a:hover::after,
.header-list-nav ul li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #847A30;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/*main style*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #847A30;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #276e4bda;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #847A30 0%, #9e9343 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 17px;
  padding: 0.7rem 0;
  color: #ece9d8;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 2000px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
.error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    display: block;
  }
/* footer section styles */

#footer{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding: 75px;
  background-color: #ececec;
}

#footer p, #footer a{
  color: rgb(109, 109, 109);
  text-decoration: none;
}
#footer a:hover{
  color:#847A30;
}
#footer .about a{
  display: block;
  padding:8px 0;
}
#footer .myaccount a{
  display: block;
  padding:8px 0;
}
#footer .download img{
  border: 1px solid #08817969;
  border-radius: 7px;
}

    </style>
</head>
<body>
 <!--header section-->
 <header>
    <div id="header">
      <div class="header-logo">
        <a href="#hero"><img src="./images/logo.png"  alt="" /></a>
      </div>
      <div class="header-list">
        <nav class="header-list-nav">
          <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">New Arrivals</a></li>
           <li><a href="#footer">Contact</a></li>
          </ul>
        </nav>
        <div class="header-list-icon">
          <a href="/cart"><i class="fa fa-bag-shopping"></i></a>
          <a href="/login"><i class="fa fa-user"></i></a>
      </div>
    </div>
  </header>
 <!--main section-->
 <body>
  <div class="container">
      <div class="forms-container">
          <div class="signin-signup">

            <form id="sign-in-form" action="/login" method="POST" class="sign-in-form" name="forml" onsubmit="return validerSignIn()">
              <h2 class="title">Sign In</h2>
              <div class="input-field">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Username" name="znom" id="sign-in-znom" />
              </div>
              <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" name="zpwd" id="sign-in-zpwd"/>
              </div> 
              <span id="sign-in-zone" class="error-message"></span>
              <input type="submit" value="Login" class="btn solid" />
              <p class="social-text">Or Sign in with social platforms</p>
              <div class="social-media">
                  <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="social-icon">
                      <i class="fab fa-google"></i>
                  </a>
              </div>
          </form>
          
          <form id="sign-up-form" action="/login" method="POST" class="sign-up-form" name="forml" onsubmit="return validerSignUp()">
              <h2 class="title">Sign Up</h2>
              <div class="input-field">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Username" name="znom" id="sign-up-znom" />
              </div>
              <div class="input-field">
                  <i class="fas fa-envelope"></i>
                  <input type="email" placeholder="Email" name="zemail" id="sign-up-zemail" />
              </div>
              <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" name="zpwd" id="sign-up-zpwd" />
              </div>
              <span id="sign-up-zone" class="error-message"></span>
              <input type="submit" value="Sign Up" class="btn solid" />
              <p class="social-text">Or Sign up with social platforms</p>
              <div class="social-media">
                  <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="social-icon">
                      <i class="fab fa-google"></i>
                  </a>
              </div>
          </form>
          
          </div>
      </div>
      <div class="panels-container">

          <div class="panel left-panel">
              <div class="content">
                  <h3>New here?</h3>
                  <p>Welcome back to SWS! Please sign in to access your account and continue shopping.</p>
                  <button class="btn transparent" id="sign-up-btn">Sign Up</button>
              </div>
              <img src="./images/login/log.svg" class="image" alt="">
          </div>

          <div class="panel right-panel">
              <div class="content">
                  <h3>One of us?</h3>
                  <p>Welcome to SWS! Sign up now to enjoy exclusive discounts and the latest arrivals.</p>
                  <button class="btn transparent" id="sign-in-btn">Sign In</button>
              </div>
              <img src="./images/login/register.svg" class="image" alt="">
          </div>
      </div>
  </div>

  <script>
      
      const signUpBtn = document.querySelector("#sign-up-btn");
      const signInBtn = document.querySelector("#sign-in-btn");
      const container = document.querySelector(".container");

      signUpBtn.addEventListener("click", () => {
          container.classList.add("sign-up-mode");
      });

      signInBtn.addEventListener("click", () => {
          container.classList.remove("sign-up-mode");
      });

     // Validation function for Sign In form
function validerSignIn() {
    var z = document.getElementById("sign-in-zone");
    var name = document.getElementById("sign-in-znom").value;
    var password = document.getElementById("sign-in-zpwd").value;

    if (name === '') {
        document.getElementById("sign-in-znom").focus();
        z.innerText = "Please enter a username";
        return false;
    }

    if (password === '') {
        document.getElementById("sign-in-zpwd").focus();
        z.innerText = "Please enter a password";
        return false;
    }

    if (password.length <= 8) {
        z.innerText = "The password must be more than 8 characters long.";
        return false;
    }

    window.location.href = "index.html"; 
    return false; 
}

// Validation function for Sign Up form
function validerSignUp() {
    var z = document.getElementById("sign-up-zone");
    var name = document.getElementById("sign-up-znom").value;
    var password = document.getElementById("sign-up-zpwd").value;
    var email = document.getElementById("sign-up-zemail").value;

    if (name === '') {
        document.getElementById("sign-up-znom").focus();
        z.innerText = "Please enter a username";
        return false;
    }

    if (password === '') {
        document.getElementById("sign-up-zpwd").focus();
        z.innerText = "Please enter a password";
        return false;
    }

    if (password.length <= 8) {
        z.innerText = "The password must be more than 8 characters long.";
        return false;
    }

    if (email.indexOf('@') < 2 || email.length < 3) {
        document.getElementById("sign-up-zemail").focus();
        z.innerText = "Invalid email address.";
        return false;
    }

    const emailDomain = email.substring(email.lastIndexOf('.') + 1);
    if (emailDomain !== 'com' && emailDomain !== 'ma') {
        document.getElementById("sign-up-zemail").focus();
        z.innerText = "Email address must end with .com or .ma.";
        return false;
    }

    return true;
}

  </script>


   <!--footer section-->

   <footer>
    <div id="footer">
      <div class="contact">
        <a href="indext.html"><img src="images/logo.png" alt="" /></a>
        <br> <br>
        <br> 
        <h3>Contact</h3>
        <address>
          <p><b>Address:</b> 123, Champs de course FES</p>
          <p><b>Phone:</b> +(212) 610092134</p>
          <p><b>Hours</b> 10:00 - 18:00. Mon - Sat</p>
        </address>
        <h3>Follow Us</h3>
        <br> 
        <div class="socials">
          <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-telegram"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <div class="about">
        <h3>About</h3>
        <br> 
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="myaccount ">
        <h3>My account</h3>
        <br> 
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
      </div>
      <div class="install">
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="">
      </div>
      
    </div>
  </footer>
</body>
</html>